# aula-java-rest

./: README.md  pom.xml
rest/: .classpath  pom.xml
rest/src/main/java/DAO/: BaseDAO.java  CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java  VendaDAO.java
rest/src/main/java/controller/: CategoriaWS.java  ClienteWS.java  ListenerTomCat.java  PedidoWS.java  ProdutoWS.java  VendaWS.java
rest/src/main/java/exception/: InvalidModelException.java
rest/src/main/java/model/: CPF.java  Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  ItemVenda.java  Model.java  Pedido.java  Permisao.java  Produto.java  Usuario.java  Venda.java
rest/src/main/java/service/: BaseService.java  ClienteService.java  ProdutoService.java  Service.java  VendaService.java
rest/src/main/java/utils/: Estado.java
rest/src/main/java/validator/: Validator.java
rest/src/main/resources/utils/: EntityManagerUtil.java
rest/src/main/webapp/: categoria.html  clienteA.html  index.html  produto.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/js/: bootstrap.min.js
rest/src/main/webapp/js/controller/: cliente.controller.js
rest/src/main/webapp/js/module/: app.js  cliente.module.js  menu.module.js
rest/src/main/webapp/js/service/: cliente.service.js
rest/src/main/webapp/old/: _______cliente.html  index.html  login.html
src/main/java/: AdicionaProduto.java  Converter.java  ConverterUtils.java  Filter.java  HelloWorldServlet.java  Produto.java  PropertySingleton.java  Servlet.java  Type.java  TypeConverter.java  TypeConverterDate.java  TypeConverterEnum.java  TypeEnum.java  Usuario.java
src/main/java/sitevendas/: Tests.java
src/main/webapp/: index.html  notFound.html  page.html
src/main/webapp/WEB-INF/: login.properties  web.xml
src/main/webapp/filter/: index.html
